<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gestores</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cabecera{
            width: 100%;
            height: 70px;
            background: linear-gradient(60deg, darkblue, lightblue);

        }
        #tituloPagina{
            padding: 0.75%;
            font-size:30px;
            font-family:'Times New Roman', Times, serif;
            color: white;
        }
        .principal{
            display: block;
            width:80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .contenido{
            display: flex;
        }
        #imagen{
            width:31%;
            text-align: center;
            padding:2%;
        }
        img{
            margin-left: 30%;
            width: 200px;
            height: 120px;
        }
        #nombre{
            padding:2%;
            width:33%;
        }
        h3{
            font-size:22px;
            margin-bottom: 3%;
        }
        p{
            font-size:18px;  
        }
        #ctnAcceso{
            width:33%;
        }
        #btnAcceso{
            margin-top:15%;
            width:33%;
            background:linear-gradient(60deg, darkblue,lightblue);
            padding:1%;
        }
        a{
            font-size:18px;
            text-decoration:none;
            color: white;
        }
        .pie{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background:linear-gradient(-60deg, darkblue, lightblue);
        }

    </style>
</head>
<body>
    <header class="cabecera">
        <h1 id="tituloPagina">Vista principal</h1>
    </header>
    <main class="principal">
        {%userPresentation%}
    </main>
</body>
</html>